# loveserp

./: README.md  config.json  create_fiori_client.js  package-lock.json  package.json
loveserp/plugins/kapsel-plugin-corelibs/android/: smp_corelibs.gradle
loveserp/plugins/kapsel-plugin-corelibs/android/libs/: ClientHubSLL-3.15.6.aar  ClientLog-3.15.6.aar  Common-3.15.6.aar  Connectivity-3.15.6.aar  CoreServices-3.15.6.aar  DataVaultLib-3.15.6.aar  E2ETrace-3.15.6.aar  HttpConvAuthFlows-3.15.6.aar  HttpConversation-3.15.6.aar  Request-3.15.6.aar  SupportabilityFacade-3.15.6.aar  corelibs-android-3.15.8.aar
loveserp/plugins/kapsel-plugin-federationprovider/android/: federationprovider.gradle
loveserp/plugins/kapsel-plugin-federationprovider/android/libs/: Federation-3.15.6.aar  FederationProvider-3.15.6.aar  jdeferred-android-aar-1.2.4.aar
loveserp/plugins/kapsel-plugin-logon/android/: smp_logon.gradle
loveserp/plugins/kapsel-plugin-logon/android/libs/: AfariaProvider-3.15.6.aar  CommonCertificateProvider-3.15.6.aar  MAFLogger-3.15.6.aar  MAFLogonCore-3.15.6.aar  XscriptParser-3.15.6.aar  maflogoncorecdvplugin-3.15.8.aar
loveserp/plugins/kapsel-plugin-logon/android/values/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-logon/android/values-ar/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-logon/android/values-cs/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-logon/android/values-de/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-logon/android/values-en/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-logon/android/values-es/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-logon/android/values-fr/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-logon/android/values-hu/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-logon/android/values-it/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-logon/android/values-ja/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-logon/android/values-nb/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-logon/android/values-pl/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-logon/android/values-pt/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-logon/android/values-ru/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-logon/android/values-zh_CN/: restriction_strings.xml
loveserp/plugins/kapsel-plugin-voicerecording/android/: smp_voicerecording.gradle
(+1002 files in other folders)
